{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataPersistorContext": "Data Source=10.10.12.241;Initial Catalog=DataPersistorDB;Persist Security Info=True;User ID=sa;Password=yourStrong(!)Password"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=9875e9ec-879f-4170-940f-5c3c0cc2725f;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/"
  }
}