{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=a7dbc8e3-3891-4ef9-9c2a-66b5af84d102;IngestionEndpoint=https://westeurope-4.in.applicationinsights.azure.com/"
  },
  "DataProvider": {
    "Host": "nas.n12.eu",
    "Port": "12001"
  },
  "DataPersistor": {
    "Host": "10.10.12.241",
    "Port": "80"
  }
}